<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Skeleton page</title>
    <meta content="Questo è lo scheletro HTML di una pagina del sito." name="description"/>
    <link href='../assets/css/style.css' rel='stylesheet'/>
    <link href="data:," rel="icon"> <!-- Avoid browser to look for favicon.ico -->
</head>
<body>
<header id="header-placeholder"></header>
<main>
    <p>Qui, nel main è contenuto il corpo della pagina.</p>
</main>
<footer id="footer-placeholder"></footer>
</body>
<script src="../assets/js/header.js"></script>
<script src="../assets/js/footer.js"></script>
</html>